.card {
  padding: 4rem;
  margin-top: 6vh;
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: repeat(12, minmax(min-content, auto));
  grid-row-gap: 2rem;
  grid-column-gap: 4rem;
  box-shadow: 0px 0px 7px 6px rgba(#e74e49, 0.3);
  border: 0.5rem solid var(--color-primary-light);
  align-self: center;
  justify-self: center;
  align-items: center;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-grey-dark-2);
  white-space: nowrap;

  &__image {
    max-width: 30rem;
    grid-column: 1 / 2;
    grid-row: 2 / -2;
    border: 1rem solid var(--color-grey-dark-1);
    box-shadow: 4px 5px 5px rgba(#000, 0.3);
    border-radius: 25px;
  }

  &__name {
    font-size: 2.5rem;
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    justify-self: center;
  }

  &__button {
    grid-column: 1 / -1;
    padding: 1rem 2rem;
    margin-top: 2rem;
    justify-self: center;
    border-radius: 25px;
    border: none;
    background-color: var(--color-blue-light);
    color: var(--color-grey-light-1);
    transition: all 0.2s;

    &:hover {
      transform: translateY(-3px);
      background-color: var(--color-blue-dark, 0.05);
      box-shadow: 0 4px 4px rgba(#000000, 0.3);
    }

    &:active {
      transform: translateY(3px);
      box-shadow: none;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--color-blue-light);
  }

  &__prices {
    justify-self: center;
    border-top: 2px solid var(--color-primary-dark);
    padding: 1rem 9rem 0rem 8rem;
    font-size: 2rem;
  }

  &__price {
    justify-self: center;
  }

  &__main_price {
    justify-self: center;
    font-weight: 600;

    font-size: 2rem;
  }
}

.already_added {
  grid-column: 1 / -1;
  padding: 1rem 2rem;
  margin-top: 2rem;
  justify-self: center;
  font-size: 1.8rem;
  color: var(--color-blue-light);
}

.red {
  color: var(--color-primary-dark);
}
